# newTask

./: .project  HELP.md  build.gradle  settings.gradle
front-end/: package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/reports/: CHROME_84.0.4147.89_Mac_OS_X_login.e2e.xml  CHROME_84.0.4147.89_Mac_OS_X_test-with-pageobjects.xml
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js
src/main/java/com/newTask/: NewTaskApplication.java
src/main/java/com/newTask/config/: WebConfig.java
src/main/java/com/newTask/web/pages/: MainController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2d8c67ae.css
src/main/resources/static/js/: app.61212662.js  app.61212662.js.map  chunk-vendors.0da284a0.js  style.a1fdd075.js  style.a1fdd075.js.map
src/test/java/com/newTask/: NewTaskApplicationTests.java
