plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.moowork.node' version '1.3.1'
    id 'java'
}


node  {
    version = '14.6.0'
    npmVersion ='6.14.7'
    workDir = file('./front-end')
    npmWorkDir = file('./front-end')
    nodeModulesDir = file('./front-end')
}

group = 'com.taskagile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task setup(type: NpmTask) {
    description = 'install node.js package'
    args = ['install']
    inputs.files  file('/package.json')
    outputs.files file('/node-modules')
}

task buildfrontend(type: NpmTask, dependsOn:setup) {
    description = 'build vue.js'
    args = ['run', 'build']
}

processResources.dependsOn 'buildfrontend'